body 
  background: #111
  color: #eee
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.container
  width: 70%

  // 576px
  @media (min-width: 36em)
    width: 50%